; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Valu_v2_0

[env]
framework = arduino

[env:Valu_v2_0]
build_type = release
platform = https://github.com/Community-PIO-CH32V/platform-ch32v
board = genericCH32V203G8R6
board_build.core = openwch
board_build.clock_source = hsi+pll
board_build.f_cpu = 144000000L
lib_deps = 
	olikraus/U8g2@^2.36.17
	rw0402/littlefs
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_USBD
	-D CFG_TUSB_MCU=OPT_MCU_CH32V20X
    -D CFG_TUD_CDC=1        ;Serial
    -D CFG_TUD_MSC=0        
    -D CFG_TUD_HID=0        
    -D CFG_TUD_MIDI=0      
    -D CFG_TUD_VIDEO=0      
    -D CFG_TUD_VENDOR=0     
	-D BOARD_Valu_v2_0
	-D USE_FIXED_POINT=1
monitor_speed = 115200

[env:Tamu_v2_0]
build_type = release
platform = espressif32
board = esp32-c3-devkitc-02
lib_deps = 
	fastled/FastLED
	madhephaestus/ESP32Servo
board_build.flash_mode = qio
board_build.partitions = huge_app.csv
board_build.flash_size = 4MB
build_flags = 
	-D BOARD_Tamu_v2_0
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D USE_FIXED_POINT=1
monitor_dtr = 0
monitor_rts = 0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:Tamu_v1_0]
build_type = release
platform = espressif32
board = esp32dev
lib_deps = 
	fastled/FastLED
	madhephaestus/ESP32Servo
board_build.flash_mode = qio
board_build.partitions = huge_app.csv
board_build.flash_size = 4MB
build_flags = 
	-D BOARD_Tamu_v1_0
	-D USE_FIXED_POINT=0
monitor_dtr = 0
monitor_rts = 0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder