; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
build_type = release
platform = espressif32
board = esp32-c3-devkitc-02
board_build.flash_mode = qio
board_build.partitions = huge_app.csv
board_build.flash_size = 4MB
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
framework = arduino
lib_deps = 
	fastled/FastLED@^3.9.13
	adafruit/Adafruit LSM6DS@^4.7.4
monitor_dtr = 0
monitor_rts = 0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
